{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Screens \
\
* Welcome Screen\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 * Modal Dialog for - Log In\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 * Sign Up Screen\
* Start page for Flash Cards when user starts/picks up where they left off\
* Modify/Report Error on card\
* Create new card\
* At end of cards has End Screen\
\
* Welcome Screen - Has nav bar at top with menu for Sign up/ Log In / About Page\
  User clicks sign up, goes to sign up screen. \
	If user sign up has errors, pops up with error\
	If user sign up is successful goes to start page and user now logged in\
\
* Start page\
	User can select difficulty and click start and begin random cards - User can click overview and see list of the cards -  User can click add/create card if they have permission\
	If User Starts\
		Card shows method name or function has button to click to go to answer\
		Answer shows method name and brief definition / example then button to go on\
			If Answer is wrong, has modify/report button\
		After 15 cards - multiple choice quiz on 5 of the cards\
		Once reaches end of cards - End Screen\
	If User Click overview - shows list of cards\
		Can browse up and down, and click on individual cards to go to that card page and see answer\
	If User clicks create card and has admin permission - goes to blank card setup\
		Once card created, return succesful and return to another card create/blank card\
\
* End Screen says you have reached end, start over option, maybe number of cards reviewed or total time spent on cards, results for each quiz\
\
\
\
}